<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.adarsh.calci.MainActivity">

    <View
        android:id="@+id/viewid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
         />


    <Button
        android:id="@+id/buttn7"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="7"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="0dp"

        android:layout_above="@+id/viewid"
        />
    <Button
        android:id="@+id/buttn8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="8"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn7"
        android:layout_toRightOf="@+id/buttn7"
        />
    <Button
        android:id="@+id/buttn9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="9"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn8"
        android:layout_toRightOf="@+id/buttn8"
        />
    <Button
        android:id="@+id/buttndel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="#767678"
        android:text="del"
        android:textColor="#f1f1f1"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_above="@id/viewid"
        android:layout_alignBaseline="@+id/buttn9"
        android:layout_toRightOf="@+id/buttn9"
        />
    <Button
        android:id="@+id/buttn4"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="4"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/viewid"
        />
    <Button
        android:id="@+id/buttn5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="5"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn4"
        android:layout_toRightOf="@+id/buttn4"
        />
    <Button
        android:id="@+id/buttn6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="6"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn5"
        android:layout_toRightOf="@+id/buttn5"
        />
    <Button
        android:id="@+id/buttndiv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#767678"
        android:text="÷"
        android:textColor="#f1f1f1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/buttn6"
        android:layout_below="@id/buttndel"
        />
    <Button
        android:id="@+id/buttn1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="1"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/buttn4"
        />
    <Button
        android:id="@+id/buttn2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="2"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn1"
        android:layout_toRightOf="@+id/buttn1"
        />
    <Button
        android:id="@+id/buttn3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="3"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn2"
        android:layout_toRightOf="@+id/buttn2"
        />
    <Button
        android:id="@+id/buttnmult"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="#767678"
        android:text="x"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@+id/buttn6"
        android:layout_below="@id/buttndiv"
        />
    <Button
        android:id="@+id/buttndot"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="."
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="22dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/buttn1"
        />
    <Button
        android:id="@+id/buttn0"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="0"
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="22dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttndot"
        android:layout_toRightOf="@+id/buttndot"
        />
    <Button
        android:id="@+id/buttnequal"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#212834"
        android:text="="
        android:textColor="#f1f1f1"
        android:paddingTop="20dp"
        android:paddingBottom="22dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/buttn0"
        android:layout_toRightOf="@+id/buttn0"
        />
    <Button
        android:id="@+id/buttnsub"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:background="#767678"
        android:text="-"
        android:textColor="#f1f1f1"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@+id/buttn6"
        android:layout_below="@id/buttnmult"
        />
    <Button
        android:id="@+id/buttnadd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="#767678"
        android:text="+"
        android:textColor="#f1f1f1"
        android:paddingTop="0dp"
        android:paddingBottom="25dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@+id/buttn6"
        android:layout_below="@id/buttnsub"
        />



    <TextView
        android:id="@+id/textid2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="right|center_vertical"
        android:layout_above="@+id/buttn7"/>

    <TextView
        android:id="@+id/textid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:gravity="right|center_vertical"
        android:layout_above="@+id/textid2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textid2"
        android:layout_toRightOf="@id/buttnmult"
        android:background="#00ffc8"
        />

</RelativeLayout>
